# cuba-component-health-check

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.ideaDataSources/: d8d9d1fd-322c-428e-8cab-1bba1c859173.xml
config/codenarc/: rulesMain.groovy
dataSources/d8d9d1fd-322c-428e-8cab-1bba1c859173/_metadata_/: metadata  metadata.keystream  metadata.values.at  metadata_i
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/17/: 170602-1-createHealthCheckRun.sql  170602-1-createHealthCheckRunResult.sql  170602-2-updateHealthCheckRun.sql  170602-2-updateHealthCheckRunResult.sql  170602-2-updateHealthCheckRunResult01.sql  170609-2-updateHealthCheckRun.sql  170609-2-updateHealthCheckRunResult.sql  170609-2-updateHealthCheckRunResult01.sql  170617-2-updateHealthCheckRun.sql  170618-0-dropDdchcHealthCheckRun.sql  170618-1-createHealthCheckReport.sql  170618-2-createHealthCheckReportDetail.sql  170622-0-dropDdchcCustomHealthCheckConfiguration.sql  170622-0-dropDdchcHealthCheckRunResult.sql  170622-1-createCustomHealthCheckConfiguration.sql  170622-1-createHealthCheckConfiguration.sql  170622-1-createHealthCheckReportDetail.sql  170622-2-updateCustomHealthCheckConfiguration.sql  170622-2-updateHealthCheckConfiguration.sql  170622-2-updateHealthCheckConfiguration01.sql  170622-2-updateHealthCheckConfiguration02.sql  170622-2-updateHealthCheckConfiguration03.sql  170622-2-updateHealthCheckConfiguration04.sql  170622-2-updateHealthCheckConfiguration05.sql  170622-2-updateHealthCheckReport.sql  170622-2-updateHealthCheckReportDetail.sql  170622-2-updateHealthCheckReportDetail01.sql  170622-2-updateHealthCheckReportDetail02.sql  170623-1-createCustomHealthCheckConfiguration.sql  170623-2-createCustomHealthCheckConfiguration.sql  170623-2-updateHealthCheckCategory.sql  170623-2-updateHealthCheckConfiguration.sql  170623-2-updateHealthCheckConfiguration01.sql  170623-2-updateHealthCheckReport.sql  170623-2-updateHealthCheckReportDetail.sql
modules/core/src/de/diedavids/cuba/healthcheck/: app.properties  healthchecks.xml  spring.xml
modules/core/src/de/diedavids/cuba/healthcheck/core/: DatabaseEntityInstanceAvailableHealthCheck.groovy  HealthCheckConfiguration.groovy  HealthCheckConfigurationLoader.groovy  ReportAvailableHealthCheck.groovy
modules/core/src/de/diedavids/cuba/healthcheck/core/healthchecks/: AbstractHealthCheck.java  CustomScriptHealthCheck.groovy  DatabaseEntityInstanceAvailableHealthCheck.java  DefaultHealthCheck.java  HealtCheckReportDetailFactoryBean.groovy  HealtCheckResultFactoryBean.groovy  ShellExecutionHealthCheck.java
modules/core/src/de/diedavids/cuba/healthcheck/core/xsd/: health-check.xsd
modules/core/src/de/diedavids/cuba/healthcheck/service/: HealthCheckServiceBean.groovy
modules/core/test/: healthcheck-test-app.properties  healthcheck-test-metadata.xml  healthcheck-test-persistence.xml
modules/core/test/de/diedavids/cuba/healthcheck/: TestHealthCheckConfiguration.groovy  TestHealthCheckConfigurationLoader.groovy
modules/core/test/de/diedavids/cuba/healthcheck/core/: HealthCheckConfigurationLoaderSpec.groovy  HealthCheckConfigurationSpec.groovy
modules/core/test/de/diedavids/cuba/healthcheck/service/: HealthCheckServiceBeanSpec.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/healthcheck/: HealthCheck.java  HealthCheckCategories.java  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/healthcheck/data/: SimpleDataLoader.java  SimpleDataLoaderBean.groovy
modules/global/src/de/diedavids/cuba/healthcheck/entity/: CustomHealthCheckConfiguration.java  HealtCheckReportDetailFactory.java  HealtCheckResultFactory.java  HealthCheckCategory.java  HealthCheckConfiguration.java  HealthCheckReport.java  HealthCheckReportDetail.java  HealthCheckResultType.java  HealthCheckRun.java  HealthCheckRunFrequency.java  HealthCheckRunResult.java  HealthCheckType.java  messages.properties
modules/global/src/de/diedavids/cuba/healthcheck/service/: HealthCheckService.java
modules/web/src/de/diedavids/cuba/healthcheck/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/healthcheck/web/: CategoryLocalNameFormatter.groovy  HealthCheckLocalNameFormatter.groovy  messages.properties
modules/web/src/de/diedavids/cuba/healthcheck/web/healthcheckcategory/: HealthCheckCategoryBrowse.groovy  HealthCheckCategoryEdit.groovy  health-check-category-browse.xml  health-check-category-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/healthcheck/web/healthcheckconfiguration/: CustomHealthCheckConfigurationEdit.groovy  HealthCheckConfigurationBrowse.groovy  HealthCheckConfigurationEdit.groovy  custom-health-check-configuration-edit.xml  health-check-configuration-browse.xml  health-check-configuration-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/healthcheck/web/healthcheckreport/: HealthCheckReporEdit.groovy  HealthCheckReportBrowse.groovy  HealthCheckReportEdit.groovy  health-check-report-browse.xml  health-check-report-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/healthcheck/web/healthcheckreportdetail/: HealthCheckReportDetailEdit.groovy  health-check-report-detail-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/healthcheck/web/healthcheckrun/: HealthCheckRunBrowse.groovy  HealthCheckRunEdit.groovy  health-check-run-browse.xml  health-check-run-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/healthcheck/web/initialcheck/: HealthCheckConfigurationBrowse.groovy  health-check-configuration-browse.xml  (+1 more)
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/de.diedavids.cuba.healthcheck/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
(+11 files in other folders)
